2021-04-02T04:12:14.7430320Z ##[section]Starting: Request a runner to run this job
2021-04-02T04:12:14.9539433Z Can't find any online and idle self-hosted runner in current repository that matches the required labels: 'ubuntu-latest'
2021-04-02T04:12:14.9539535Z Can't find any online and idle self-hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2021-04-02T04:12:14.9539892Z Found online and idle hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2021-04-02T04:12:15.0894528Z ##[section]Finishing: Request a runner to run this job
2021-04-02T04:12:21.8541215Z Current runner version: '2.277.1'
2021-04-02T04:12:21.8602525Z ##[group]Operating System
2021-04-02T04:12:21.8603586Z Ubuntu
2021-04-02T04:12:21.8603977Z 20.04.2
2021-04-02T04:12:21.8604429Z LTS
2021-04-02T04:12:21.8604945Z ##[endgroup]
2021-04-02T04:12:21.8605441Z ##[group]Virtual Environment
2021-04-02T04:12:21.8606074Z Environment: ubuntu-20.04
2021-04-02T04:12:21.8606585Z Version: 20210330.1
2021-04-02T04:12:21.8607521Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210330.1/images/linux/Ubuntu2004-README.md
2021-04-02T04:12:21.8608911Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210330.1
2021-04-02T04:12:21.8609825Z ##[endgroup]
2021-04-02T04:12:21.8611813Z ##[group]GITHUB_TOKEN Permissions
2021-04-02T04:12:21.8613159Z Actions: write
2021-04-02T04:12:21.8613595Z Checks: write
2021-04-02T04:12:21.8614107Z Contents: write
2021-04-02T04:12:21.8614696Z Deployments: write
2021-04-02T04:12:21.8615310Z Issues: write
2021-04-02T04:12:21.8615846Z Metadata: read
2021-04-02T04:12:21.8616398Z OrganizationPackages: write
2021-04-02T04:12:21.8617024Z Packages: write
2021-04-02T04:12:21.8617611Z PullRequests: write
2021-04-02T04:12:21.8618144Z RepositoryProjects: write
2021-04-02T04:12:21.8618745Z SecurityEvents: write
2021-04-02T04:12:21.8619562Z Statuses: write
2021-04-02T04:12:21.8620280Z ##[endgroup]
2021-04-02T04:12:21.8624207Z Prepare workflow directory
2021-04-02T04:12:21.9288329Z Prepare all required actions
2021-04-02T04:12:21.9300811Z Getting action download info
2021-04-02T04:12:22.3770322Z Download action repository 'actions/checkout@v2'
2021-04-02T04:12:24.3501248Z ##[group]Run actions/checkout@v2
2021-04-02T04:12:24.3501938Z with:
2021-04-02T04:12:24.3502406Z   repository: ccmpb/experiments
2021-04-02T04:12:24.3503242Z   token: ***
2021-04-02T04:12:24.3503773Z   ssh-strict: true
2021-04-02T04:12:24.3504445Z   persist-credentials: true
2021-04-02T04:12:24.3504979Z   clean: true
2021-04-02T04:12:24.3505413Z   fetch-depth: 1
2021-04-02T04:12:24.3505867Z   lfs: false
2021-04-02T04:12:24.3506315Z   submodules: false
2021-04-02T04:12:24.3506771Z ##[endgroup]
2021-04-02T04:12:25.0660573Z Syncing repository: ccmpb/experiments
2021-04-02T04:12:25.0664856Z ##[group]Getting Git version info
2021-04-02T04:12:25.0666343Z Working directory is '/home/runner/work/experiments/experiments'
2021-04-02T04:12:25.0667228Z [command]/usr/bin/git version
2021-04-02T04:12:25.0667707Z git version 2.31.1
2021-04-02T04:12:25.0668658Z ##[endgroup]
2021-04-02T04:12:25.0669540Z Deleting the contents of '/home/runner/work/experiments/experiments'
2021-04-02T04:12:25.0670844Z ##[group]Initializing the repository
2021-04-02T04:12:25.0671605Z [command]/usr/bin/git init /home/runner/work/experiments/experiments
2021-04-02T04:12:25.0672670Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-04-02T04:12:25.0673490Z hint: is subject to change. To configure the initial branch name to use in all
2021-04-02T04:12:25.0674319Z hint: of your new repositories, which will suppress this warning, call:
2021-04-02T04:12:25.0674929Z hint: 
2021-04-02T04:12:25.0675675Z hint: 	git config --global init.defaultBranch <name>
2021-04-02T04:12:25.0676232Z hint: 
2021-04-02T04:12:25.0676965Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-04-02T04:12:25.0677970Z hint: 'development'. The just-created branch can be renamed via this command:
2021-04-02T04:12:25.0678589Z hint: 
2021-04-02T04:12:25.0679152Z hint: 	git branch -m <name>
2021-04-02T04:12:25.0679914Z Initialized empty Git repository in /home/runner/work/experiments/experiments/.git/
2021-04-02T04:12:25.0680891Z [command]/usr/bin/git remote add origin https://github.com/ccmpb/experiments
2021-04-02T04:12:25.0681615Z ##[endgroup]
2021-04-02T04:12:25.0682183Z ##[group]Disabling automatic garbage collection
2021-04-02T04:12:25.0683012Z [command]/usr/bin/git config --local gc.auto 0
2021-04-02T04:12:25.0683557Z ##[endgroup]
2021-04-02T04:12:25.0685053Z ##[group]Setting up auth
2021-04-02T04:12:25.0686256Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-04-02T04:12:25.0687737Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-04-02T04:12:25.0689206Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-04-02T04:12:25.0691029Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-04-02T04:12:25.0693013Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-04-02T04:12:25.0693885Z ##[endgroup]
2021-04-02T04:12:25.0694431Z ##[group]Fetching the repository
2021-04-02T04:12:25.0696263Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f5e3659d6c0f708120c25bdaf0eafd481764fb0c:refs/remotes/origin/main
2021-04-02T04:12:25.0697712Z remote: Enumerating objects: 11, done.        
2021-04-02T04:12:25.0698297Z remote: Counting objects:   9% (1/11)        
2021-04-02T04:12:25.0698855Z remote: Counting objects:  18% (2/11)        
2021-04-02T04:12:25.0699812Z remote: Counting objects:  27% (3/11)        
2021-04-02T04:12:25.0700379Z remote: Counting objects:  36% (4/11)        
2021-04-02T04:12:25.0700951Z remote: Counting objects:  45% (5/11)        
2021-04-02T04:12:25.0701685Z remote: Counting objects:  54% (6/11)        
2021-04-02T04:12:25.0702287Z remote: Counting objects:  63% (7/11)        
2021-04-02T04:12:25.0702865Z remote: Counting objects:  72% (8/11)        
2021-04-02T04:12:25.0703518Z remote: Counting objects:  81% (9/11)        
2021-04-02T04:12:25.0704074Z remote: Counting objects:  90% (10/11)        
2021-04-02T04:12:25.0704614Z remote: Counting objects: 100% (11/11)        
2021-04-02T04:12:25.0705307Z remote: Counting objects: 100% (11/11), done.        
2021-04-02T04:12:25.0705888Z remote: Compressing objects:  16% (1/6)        
2021-04-02T04:12:25.0706456Z remote: Compressing objects:  33% (2/6)        
2021-04-02T04:12:25.0707015Z remote: Compressing objects:  50% (3/6)        
2021-04-02T04:12:25.0707586Z remote: Compressing objects:  66% (4/6)        
2021-04-02T04:12:25.0708145Z remote: Compressing objects:  83% (5/6)        
2021-04-02T04:12:25.0708720Z remote: Compressing objects: 100% (6/6)        
2021-04-02T04:12:25.0709302Z remote: Compressing objects: 100% (6/6), done.        
2021-04-02T04:12:25.0710373Z remote: Total 11 (delta 0), reused 7 (delta 0), pack-reused 0        
2021-04-02T04:12:25.0711131Z From https://github.com/ccmpb/experiments
2021-04-02T04:12:25.0712176Z  * [new ref]         f5e3659d6c0f708120c25bdaf0eafd481764fb0c -> origin/main
2021-04-02T04:12:25.0712894Z ##[endgroup]
2021-04-02T04:12:25.0713442Z ##[group]Determining the checkout info
2021-04-02T04:12:25.0714094Z ##[endgroup]
2021-04-02T04:12:25.0714568Z ##[group]Checking out the ref
2021-04-02T04:12:25.0715451Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2021-04-02T04:12:25.0716262Z Switched to a new branch 'main'
2021-04-02T04:12:25.0717035Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2021-04-02T04:12:25.0717590Z ##[endgroup]
2021-04-02T04:12:25.0718235Z [command]/usr/bin/git log -1 --format='%H'
2021-04-02T04:12:25.0719065Z 'f5e3659d6c0f708120c25bdaf0eafd481764fb0c'
2021-04-02T04:12:25.0836375Z ##[group]Run echo "hello world"
2021-04-02T04:12:25.0837007Z [36;1mecho "hello world"[0m
2021-04-02T04:12:25.0885932Z shell: /usr/bin/bash -e {0}
2021-04-02T04:12:25.0886538Z ##[endgroup]
2021-04-02T04:12:25.0971367Z hello world
2021-04-02T04:12:25.1009572Z ##[group]Run echo "running tests...."
2021-04-02T04:12:25.1010213Z [36;1mecho "running tests...."[0m
2021-04-02T04:12:25.1047560Z shell: /usr/bin/bash -e {0}
2021-04-02T04:12:25.1048072Z ##[endgroup]
2021-04-02T04:12:25.1118903Z running tests....
2021-04-02T04:12:25.1191476Z Post job cleanup.
2021-04-02T04:12:25.2276226Z [command]/usr/bin/git version
2021-04-02T04:12:25.2328189Z git version 2.31.1
2021-04-02T04:12:25.2427577Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-04-02T04:12:25.2450890Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-04-02T04:12:25.2699289Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-04-02T04:12:25.2719400Z http.https://github.com/.extraheader
2021-04-02T04:12:25.2727829Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-04-02T04:12:25.2760635Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-04-02T04:12:25.3100422Z Cleaning up orphan processes
